#SQL Server
DATA_URL=jdbc:sqlserver://mssql-190917-0.cloudclusters.net:18969;databaseName=delbank;encrypt=true;trustServerCertificate=true
DATA_USER=admin
DATA_PASSWORD=Amadeukkk123@

#RabbitMQ
RABBIT_HOST=rabbitmq-190915-0.cloudclusters.net
RABBIT_PORT=10050
RABBIT_USERNAME=admin
RABBIT_PASSWORD=agkCAYWt



